spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=akram
spring.datasource.password=akram
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9097
